NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwta2F0eWRpZC0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YaEE7Y3VSZ1TSVJFqGJH8XrLNexIZ7fzbg8N3hSLDr

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=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 

COHERE_API_KEY=YMa7BqCcmg0Dtd8txRpuKMelVyOkkz7Q8wQvHelL